# ResumeDownload

./: .gitattributes  ResumeDownload.sln
src/: Directory.Build.props  Directory.Build.targets
src/ResumeDownload.Core/: AsyncProgress.cs  BufferManager.cs  BufferQueueSetting.cs  Download.cs  DownloadChunkedFilePart.cs  DownloadParameters.cs  DownloadProgressBar.cs  DownloadProgressChangedEventArgs.cs  HttpClientRangeRequest.cs  HttpClientRangeResponse.cs  IAsyncProgress.cs  IDownloadParameters.cs  IHttpClientRange.cs  IResumeDlownload.cs  IResumeDownloadWorker.cs  LICENSE.txt  ResumeDlownload.cs  ResumeDownload.Core.csproj  ResumeDownloadException.cs  ResumeDownloadOptions.cs  ResumeDownloadTask.cs  ResumeDownloadUtil.cs  ResumeDownloadWorker.cs  ResumeDownlodServiceCollectionExtensions.cs
src/ResumeDownload.Ext/: AsyncManualResetEvent.cs  CancellationTokenTaskSource.cs  ExceptionHelpers.cs  IdManager.cs  PauseToken.cs  PauseTokenSource.cs  ResumeDownload.Ext.csproj  TaskExtensions.cs  TaskExtensions`.cs
test/ResumeDownload.Web/: Program.cs  ResumeDownload.Web.csproj  Startup.cs
test/ResumeDownload.Web/Controllers/: DownloadController.cs  HomeController.cs
test/ResumeDownload.Web/Hubs/: ProgressHub.cs
test/ResumeDownload.Web/Models/: ErrorViewModel.cs
test/ResumeDownload.Web/Properties/: launchSettings.json
test/ResumeDownload.Web/Views/: _ViewImports.cshtml
test/ResumeDownload.Web/Views/Home/: Index.cshtml
test/ResumeDownload.Web/Views/Shared/: _Layout.cshtml
test/ResumeDownload.Web/wwwroot/js/: progress.js
