<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\Dependencies.props" />

  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ResumeDownload.Core\ResumeDownload.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\ResumeDownloadCore.Commons.targets" />

</Project>
