<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
    <PackageId>Resume.Download</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>Jeffcky</Authors>
    <Description>.NET Core、ResumeDownload</Description>
    <RepositoryUrl>https://github.com/wangpengxpy/ResumeDownload</RepositoryUrl>
    <PackageTags>.NET Core、ResumeDownload</PackageTags>
    <PackageLicenseUrl>https://github.com/wangpengxpy/ResumeDownload</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
