<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
    <PackageId>Resume.Download</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>Jeffcky</Authors>
    <Description>.NET Core、ResumeDownload</Description>
    <RepositoryUrl>https://github.com/wangpengxpy/ResumeDownload</RepositoryUrl>
    <PackageTags>.NET Core ResumeDownload</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
</Project>
